*** Variables ***
${login_page_title_locator}    xpath=//android.view.ViewGroup[@resource-id="com.avjindersinghsekhon.minimaltodo:id/toolbar"]/android.widget.TextView
${setting_button_locator}    xpath=//android.support.v7.widget.bb/android.widget.ImageView
${application_locator}    xpath=//android.widget.LinearLayout[@resource-id="com.avjindersinghsekhon.minimaltodo:id/toDoEmptyView"]/android.widget.ImageView
${add_reminder_button_locator}    xpath=//android.widget.ImageView[@resource-id="com.avjindersinghsekhon.minimaltodo:id/addToDoItemFAB"]
${added_reminder_lists_locator}    xpath=//android.support.v7.widget.RecyclerView[@resource-id="com.avjindersinghsekhon.minimaltodo:id/toDoRecyclerView"]/android.widget.LinearLayout




