*** Variables ***
&{login_page_title}    EN=Login Page
&{page_description}    EN=This is where you can log into the secure area. Enter tomsmith for the username and SuperSecretPassword! for the password. If the information is wrong you should see error messages.
&{input_username_description}    EN=Username
&{input_password_description}    EN=Password
&{login_button}    EN=Login
&{logout_button}    EN=Logout
&{login_footer}    EN=Powered by Elemental Selenium
&{login_success_flash}    EN=You logged into a secure area!${\n}×
&{secure_area_title}    EN=Secure Area
&{logout_success_flash}    EN=You logged out of the secure area!${\n}×
&{invalid_password_flash}    EN=Your password is invalid!${\n}×
&{invalid_username_flash}    EN=Your username is invalid!${\n}×
&{login_success_description}    EN=Welcome to the Secure Area. When you are done click logout below.